<resources><declare-styleable name="ActionSheets"><attr name="actionSheetStyle" format="reference" /></declare-styleable><declare-styleable name="ActionSheet"><attr name="actionSheetBackground" format="color|reference" /><attr name="cancelButtonBackground" format="color|reference" /><attr name="otherButtonTopBackground" format="color|reference" /><attr name="otherButtonMiddleBackground" format="color|reference" /><attr name="otherButtonBottomBackground" format="color|reference" /><attr name="otherButtonSingleBackground" format="color|reference" /><attr name="cancelButtonTextColor" format="color|reference" /><attr name="otherButtonTextColor" format="color|reference" /><attr name="actionSheetPadding" format="dimension|reference" /><attr name="otherButtonSpacing" format="dimension|reference" /><attr name="cancelButtonMarginTop" format="dimension|reference" /><attr name="actionSheetTextSize" format="dimension|reference" /></declare-styleable></resources>